version: "3.3"
services:
  deploy-proj-9:
    build:
      context: "https://github.com/berrybloxinator/deployment-project-9/Dockerfile"
    container_name: "deploy-contain-9"
    ports:
      - "3000:3000"
    environment:
      - FIRST= "Brady"
      - LAST= "Liechty"
    image: "deploy-proj-9:latest"