version: "3.3"
services:
  deployment-project-9:
    ports:
      - "3000:3000"
    container_name: "deployment-container-9"
    environment:
      - FIRST=Brady
      - LAST=Liechty
    image: "deployment-project-9:latest"